# 4th-Semester-Project

./: Form_ManageUser.Designer.vb  Form_ManageUser.resx  Form_ManageUser.vb  Stock Management System.sln  Stock Management System.vbproj  User Login.Designer.vb  User Login.resx  User Login.vb  dbConnection.vb
Admin/: Change_User.Designer.vb  Change_User.vb  Form_Admin.Designer.vb  Form_Admin.resx  Form_Admin.vb  Manage Product.Designer.vb  Manage Product.resx  Manage Product.vb  Manage Stock.Designer.vb  Manage Stock.resx  Manage Stock.vb
Production/: Form_Production.Designer.vb  Form_Production.vb  Jit_Generate_List.Designer.vb  Jit_Generate_List.resx  Jit_Generate_List.vb  Manage Schedule.Designer.vb  Manage Schedule.resx  Manage Schedule.vb  Manage_Jit.Designer.vb  Manage_Jit.resx  Manage_Jit.vb  Manage_Report.Designer.vb  Manage_Report.resx  Manage_Report.vb
